return {
-- Table: {1}
{
   ["everywhere"]=1,
   ["..fail"]=1,
   ["enjoy"]=1,
   ["sounds"]=2,
   ["home"]=1,
   ["come"]=1,
   ["drift"]=1,
   ["what"]=20,
   ["risks"]=4,
   ["that"]=13,
   ["2nd"]=1,
   ["dont"]=2,
   ["he's"]=1,
   ["prison"]=1,
   ["thomas"]=2,
   ["g'day"]=1,
   ["somewhere"]=1,
   ["shnua-job"]=1,
   ["really."]=1,
   ["+not"]=1,
   ["saint"]=1,
   ["gripped"]=1,
   ["soulds"]=1,
   ["well,"]=1,
   ["good"]=1,
   ["food"]=1,
   ["these"]=5,
   ["whoever"]=1,
   ["everyone"]=1,
   ["indulgent"]=1,
   ["well"]=2,
   ["tell"]=1,
   ["./fullhelp"]=2,
   ["sue,"]=1,
   ["ancient"]=4,
   ["gravity"]=1,
   ["nope"]=1,
   ["hey"]=3,
   ["cultural"]=4,
   ["into"]=2,
   ["yard"]=1,
   ["i'll"]=3,
   ["vermine."]=1,
   ["dominik,"]=1,
   ["yeah"]=9,
   ["m0o:"]=1,
   ["also"]=1,
   ["aslask,"]=2,
   ["seriousness"]=1,
   ["hacks"]=1,
   ["one"]=3,
   ["roses"]=2,
   ["clean"]=1,
   ["<defydin>:"]=1,
   ["its"]=6,
   ["a"]=78,
   ["singing"]=1,
   ["#bouncy"]=1,
   ["'dinah'll"]=1,
   ["nacho"]=2,
   ["figures"]=8,
   ["mix"]=1,
   ["outside"]=1,
   ["xd:"]=1,
   ["orthodox"]=4,
   ["content"]=1,
   ["brb,"]=1,
   ["download"]=1,
   ["mathematics"]=1,
   ["both?"]=1,
   ["al*"]=1,
   ["include"]=2,
   ["man"]=4,
   ["o/o/o/o/o/"]=1,
   ["disaster"]=1,
   ["can"]=2,
   ["revenge"]=1,
   ["join"]=4,
   ["why"]=6,
   ["surely"]=3,
   ["will"]=3,
   ["gad"]=1,
   ["http:/7farseergames.com/games/diver/diver.aspx"]=1,
   ["also,"]=2,
   ["yeah."]=3,
   ["there"]=33,
   ["billy,"]=1,
   ["sure."]=1,
   ["write"]=1,
   ["take"]=2,
   ["aslask=morecars"]=1,
   ["hai"]=1,
   ["critical"]=2,
   ["christians"]=1,
   ["gief"]=1,
   ["wibbles!"]=1,
   ["connection"]=2,
   ["dayum"]=1,
   ["mabye"]=1,
   ["compared"]=1,
   ["each"]=1,
   ["ruby"]=1,
   ["gfy"]=1,
   ["argh!"]=1,
   ["power"]=1,
   ["chips"]=1,
   ["0rly"]=1,
   ["'come,"]=1,
   ["ghosts"]=2,
   ["their"]=3,
   ["increased"]=4,
   ["o/o/"]=1,
   ["two"]=6,
   ["recent"]=4,
   ["slow"]=2,
   ["oblivious"]=1,
   ["yeah,"]=2,
   ["devil"]=1,
   ["ohaihi"]=2,
   ["those"]=6,
   ["count"]=1,
   ["far"]=1,
   ["killings"]=1,
   ["however,"]=3,
   ["penis"]=1,
   ["beneath"]=1,
   ["thread"]=1,
   ["*thunderx"]=1,
   ["http://forum.toribash.com/showthread.php?t=93499"]=1,
   ["soon"]=1,
   ["hamster:"]=12,
   ["alien"]=1,
   ["hail"]=1,
   ["remember"]=1,
   ["mail"]=1,
   ["lol?"]=1,
   ["thank"]=2,
   ["arj"]=1,
   ["both"]=1,
   ["aw,"]=1,
   ["cause"]=2,
   ["red"]=5,
   ["sexy"]=1,
   ["dealing"]=1,
   ["pollution"]=1,
   ["first"]=1,
   ["hi"]=5,
   ["blaknafk"]=1,
   ["lololol"]=1,
   ["with"]=7,
   ["ah"]=1,
   ["somehow"]=1,
   ["donimikw:"]=1,
   ["before"]=2,
   [">.>"]=1,
   ["..."]=4,
   ["thus"]=1,
   ["uh"]=1,
   ["man,"]=1,
   ["o.o"]=2,
   ["sowrd"]=1,
   ["that's"]=2,
   ["give"]=5,
   ["winrar"]=1,
   ["but"]=13,
   ["frankly,"]=1,
   ["cut"]=1,
   ["./opt"]=1,
   ["please,"]=1,
   ["ping"]=8,
   ["th-century"]=4,
   ["love"]=3,
   ["presently"]=1,
   ["since"]=1,
   ["black"]=2,
   ["they're"]=1,
   ["having"]=1,
   ["deeds"]=1,
   ["optionally"]=1,
   ["ya"]=1,
   ["screw"]=1,
   ["perhaps"]=1,
   ["alphabetical?"]=1,
   ["scuba"]=1,
   ["less"]=1,
   ["judaism"]=4,
   ["does"]=2,
   ["defydin:"]=2,
   ["if"]=14,
   ["put"]=1,
   ["which"]=2,
   ["under"]=2,
   ["http://shop.beyerdynamic-usa.com/out/oxbaseshop/html/0/dyn_images/1/ohrpolster_echtleder1143f1_p1.jpg"]=1,
   ["picking"]=1,
   ["standing"]=1,
   ["avwave:"]=8,
   ["following"]=1,
   ["any"]=3,
   ["me"]=1,
   ["involuntarily"]=1,
   ["roman"]=1,
   ["he"]=117,
   ["swimming"]=1,
   ["http://shop.beyerdynamic-usa.com/out/oxbaseshop/html/0/dyn_images/1/ohrpolster_echtleder1143bd_p1.jpg"]=1,
   ["\"we"]=1,
   ["gar"]=1,
   ["u.u"]=1,
   ["billy"]=2,
   ["dazed"]=1,
   ["gym"]=1,
   ["rar"]=1,
   ["yard,"]=1,
   ["red:"]=1,
   ["war"]=1,
   ["\"anal"]=1,
   ["plus"]=1,
   ["alice"]=3,
   ["#toribash"]=38,
   ["newbluck"]=2,
   ["childhood"]=1,
   ["ever"]=1,
   ["too"]=2,
   ["recently"]=1,
   ["is"]=5,
   ["os"]=1,
   ["nirs"]=1,
   ["<.<"]=1,
   ["..what"]=1,
   ["ahh,"]=1,
   ["dominik:"]=3,
   ["whitewashed"]=1,
   ["over"]=1,
   ["you"]=34,
   ["smoking"]=1,
   ["kickassleep"]=1,
   ["as"]=9,
   ["electricity"]=1,
   ["unless"]=2,
   ["er"]=1,
   ["jealously"]=1,
   ["gogogog"]=2,
   ["nou"]=1,
   ["*sounds"]=1,
   ["or"]=8,
   ["that*"]=1,
   ["areas*"]=1,
   ["because"]=2,
   ["cant"]=1,
   ["never"]=4,
   ["events"]=1,
   ["horrible"]=1,
   ["aslask:"]=7,
   ["despite"]=1,
   ["'what"]=1,
   ["sugar"]=1,
   ["no."]=2,
   ["lolol"]=6,
   ["6th"]=1,
   ["save"]=2,
   ["nature"]=1,
   ["water"]=1,
   ["first,"]=2,
   ["still."]=1,
   ["came"]=1,
   ["w/e"]=1,
   ["golden"]=1,
   ["name"]=1,
   ["thunderx:"]=4,
   ["when"]=8,
   ["cry"]=1,
   ["evidence"]=4,
   ["eleeleth:"]=13,
   ["besides"]=1,
   ["per"]=1,
   ["art"]=1,
   ["shopping"]=1,
   ["respect"]=1,
   ["reita-chan:"]=1,
   ["her"]=35,
   ["hello."]=1,
   ["no!"]=1,
   ["\\o\\"]=2,
   ["'well!'"]=1,
   ["converting"]=1,
   ["lol!"]=1,
   ["ffs"]=2,
   ["head"]=2,
   ["blam"]=1,
   ["bloke"]=1,
   ["o/*\\o"]=1,
   ["wakie"]=1,
   ["http://farseergames.com/games/diver/diver.aspx"]=1,
   ["read"]=1,
   ["technically,"]=1,
   ["???"]=1,
   ["afkwave"]=1,
   ["hmm"]=2,
   ["maldi"]=2,
   ["newbluck:"]=16,
   ["instead"]=1,
   ["dip"]=1,
   ["do"]=3,
   ["wow"]=1,
   ["real..."]=1,
   ["additionally,"]=1,
   ["tears"]=1,
   ["agahgaga"]=1,
   ["dawn"]=2,
   ["aslak:"]=1,
   ["hahah"]=1,
   ["nope."]=1,
   ["==*"]=1,
   ["according"]=4,
   ["though"]=5,
   ["worth"]=1,
   ["farseergames.com/games/diver/diver.aspx"]=1,
   ["nay*"]=1,
   ["to"]=3,
   ["so"]=7,
   ["no"]=4,
   ["leelee"]=1,
   ["flash"]=1,
   ["recommend"]=1,
   ["fisting"]=8,
   ["mow"]=1,
   ["descending"]=1,
   ["na"]=1,
   ["epic"]=1,
   ["they"]=18,
   ["created"]=1,
   ["damnit"]=1,
   ["an"]=2,
   ["analogy?"]=1,
   ["sitting"]=1,
   ["waatever"]=1,
   ["wage!"]=1,
   [">:c"]=1,
   ["oshi"]=1,
   ["wtfs"]=1,
   ["leelee,"]=1,
   [">:["]=1,
   ["\\oo/"]=1,
   ["defydin,"]=1,
   ["beercokked"]=1,
   ["chilli"]=1,
   ["feed"]=3,
   ["ironies"]=1,
   ["eating"]=1,
   ["sidewalk."]=1,
   ["try"]=1,
   ["check"]=1,
   ["highlight."]=1,
   ["hello"]=1,
   ["yes,"]=1,
   ["feld"]=1,
   ["in"]=51,
   ["ask"]=1,
   ["sadness"]=1,
   ["pretty"]=1,
   ["magnus"]=1,
   ["feels"]=1,
   ["iknow"]=1,
   ["chicken"]=1,
   ["[03:13]	<reddevil>	send"]=1,
   ["brb"]=3,
   ["strong"]=1,
   ["am"]=1,
   ["exhiliratinf"]=1,
   ["peaches"]=1,
   ["dunno"]=1,
   ["doesnt"]=2,
   ["got"]=1,
   ["banlazores"]=1,
   ["summer"]=3,
   ["ran"]=1,
   ["lets"]=1,
   ["thunder:"]=1,
   ["lol,reddevil"]=1,
   ["been"]=1,
   ["everything"]=1,
   ["imma"]=1,
   ["lol"]=44,
   ["\"lol"]=1,
   ["sweep"]=1,
   ["plain"]=1,
   ["def:"]=1,
   ["woah"]=2,
   ["citation"]=1,
   ["shadowafk"]=1,
   ["lmao"]=1,
   ["from"]=1,
   ["tyres"]=1,
   ["looks"]=1,
   ["sup"]=2,
   ["whats"]=1,
   ["(for"]=1,
   ["night"]=4,
   ["holy"]=2,
   ["christianity:"]=1,
   ["hug?"]=1,
   ["right"]=3,
   ["no-one"]=1,
   ["traven"]=1,
   ["okay,"]=2,
   ["yo"]=2,
   ["was"]=1,
   ["male"]=1,
   ["three"]=1,
   ["ahahahha"]=1,
   ["might"]=1,
   ["new"]=1,
   ["toilet"]=1,
   ["not"]=8,
   ["doitdoit."]=1,
   ["morbid"]=1,
   ["i've"]=1,
   ["[03:13]	<reddevil>	he"]=1,
   ["random*"]=1,
   ["antialiasing"]=1,
   ["bug"]=1,
   ["irc.toribash.com"]=38,
   ["wpw-"]=1,
   ["doesn't"]=1,
   ["school"]=1,
   ["fucking"]=1,
   ["terror"]=1,
   ["nowai!"]=1,
   ["fuck"]=2,
   ["beach"]=1,
   ["half"]=1,
   ["target"]=1,
   ["nowai."]=1,
   ["originally"]=1,
   ["while"]=8,
   ["rofl"]=4,
   ["besttiality"]=2,
   ["aslask"]=1,
   ["among"]=8,
   ["heh"]=1,
   ["here"]=3,
   ["dude"]=2,
   ["be"]=1,
   ["hugs"]=1,
   ["lightfootsy's"]=1,
   ["elasticity"]=1,
   ["diabolic"]=1,
   ["'but"]=1,
   ["drugs"]=1,
   ["etc"]=1,
   ["calm"]=1,
   ["aline"]=1,
   ["_o_"]=1,
   ["1000"]=1,
   ["-o-"]=1,
   ["fgt"]=2,
   ["*built"]=1,
   ["once"]=1,
   ["action"]=7,
   ["\\o/"]=2,
   ["make"]=1,
   ["please"]=4,
   ["ahha!"]=1,
   ["\"doctor"]=1,
   ["the"]=291,
   ["she"]=59,
   ["asslack"]=1,
   ["\"young"]=1,
   ["eleeleth,"]=3,
   ["arc"]=1,
   ["large,"]=1,
   ["carslask"]=2,
   ["silence"]=1,
   ["more"]=2,
   ["o/o/o/o/o/o/o/o/o/o/"]=1,
   ["glong"]=1,
   ["vermine"]=3,
   ["dude."]=1,
   ["bitch"]=1,
   ["http://forum.toribash.com/showthread.php?t=92412&page=64"]=1,
   ["rafting"]=1,
   ["coming"]=1,
   ["you're"]=2,
   ["i'd"]=3,
   ["for"]=8,
   ["yes"]=3,
   ["christianity"]=4,
   ["becoming"]=1,
   ["known"]=1,
   ["now"]=7,
   ["http://forum.toribash.com/showthread.php?p=1287719#post1287719"]=1,
   ["even"]=2,
   ["my"]=3,
   ["curiosity"]=1,
   ["lhz"]=1,
   ["loss"]=4,
   ["\"ohohoho"]=1,
   ["dig"]=1,
   ["uranus"]=1,
   ["anus"]=3,
   ["designs"]=4,
   ["thunderx"]=1,
   ["i'm"]=9,
   ["by"]=5,
   ["oh,"]=4,
   ["unlike"]=4,
   ["lel"]=1,
   ["butt"]=20,
   ["hmm.."]=1,
   ["[citation"]=12,
   ["[03:13]	<newbluck>	!loadcloud"]=1,
   ["buddhism"]=4,
   ["arselask"]=2,
   ["\\lol"]=1,
   ["liwat,"]=4,
   ["wtf"]=5,
   ["envy"]=1,
   ["main"]=4,
   ["let"]=1,
   ["cross"]=1,
   ["phail"]=2,
   ["'well,"]=1,
   ["islam"]=4,
   ["get"]=1,
   ["ransack"]=1,
   [">_>"]=1,
   ["did"]=4,
   ["joy"]=1,
   ["françois-rolland"]=4,
   ["western"]=4,
   ["warhammer"]=1,
   ["turn"]=4,
   ["no,"]=1,
   ["metallic"]=1,
   ["time"]=2,
   ["search"]=2,
   ["health"]=4,
   ["oh"]=12,
   ["damn,"]=1,
   ["browse"]=1,
   ["most"]=4,
   ["your"]=1,
   ["some"]=4,
   ["wow*"]=1,
   ["haha"]=4,
   ["mucous"]=4,
   ["thanks"]=1,
   ["stimulation"]=4,
   ["prostate"]=4,
   ["historically,"]=8,
   ["homosexual"]=4,
   ["real"]=1,
   ["l0nix"]=1,
   ["tacobell?"]=1,
   ["oh."]=2,
   ["then"]=6,
   ["suddenly"]=1,
   ["down,"]=2,
   ["insolence"]=1,
   ["aliens"]=1,
   ["http://forum.toribash.com/showthread.php?t=93538"]=1,
   ["coz"]=1,
   ["friend"]=1,
   ["prevalence"]=8,
   ["yes."]=3,
   ["pegging"]=4,
   ["this"]=37,
   ["anal"]=17,
   ["switch"]=1,
   ["thunderx,"]=1,
   ["and"]=19,
   ["searching"]=1,
   ["where"]=1,
   ["http://forum.toribash.com/showthread.php?p=1287551#post1287551"]=1,
   ["rather,"]=2,
   ["i"]=93,
   ["such"]=1,
   ["yeah?"]=1,
   ["nachouru"]=1,
   ["dominikw:"]=22,
   ["nao"]=2,
   ["reboot"]=1,
   ["better"]=1,
   ["how"]=6,
   ["paralysis"]=1,
   ["thanking"]=2,
   ["noice"]=1,
   ["engage"]=1,
   ["go"]=2,
   ["dream"]=1,
   ["alright"]=1,
   ["lunix"]=5,
   ["no.."]=1,
   ["ill"]=1,
   ["being"]=4,
   ["eleeleth"]=1,
   ["people"]=3,
   ["on"]=3,
   ["leisure"]=1,
   ["neither"]=1,
   ["politeness"]=1,
   ["'no,"]=1,
   ["don't"]=15,
   ["homo"]=1,
   ["mockery"]=1,
   ["yess"]=1,
   ["osrs"]=1,
   ["are"]=3,
   ["ahahah"]=1,
   ["trees"]=1,
   ["courtesy"]=1,
   ["defydin"]=2,
   ["lawl"]=2,
   ["his"]=46,
   ["eleel:"]=2,
   ["thunder"]=2,
   ["amber"]=1,
   ["all"]=4,
   ["only"]=1,
   ["throw"]=1,
   ["various"]=2,
   ["spracecar:"]=4,
   ["spring"]=1,
   ["meantime,"]=1,
   ["every"]=1,
   ["seeing"]=1,
   ["like"]=4,
   ["tie"]=1,
   ["nn*"]=1,
   ["anger"]=1,
   ["heavy"]=1,
   ["researching"]=1,
   ["newb:"]=2,
   ["ok,"]=4,
   ["either"]=3,
   ["look"]=2,
   ["monster"]=1,
   ["physical"]=8,
   ["ten"]=1,
   ["we"]=58,
   ["moonpeople"]=1,
   ["reddevil:"]=10,
   ["g'night."]=1,
   ["die"]=1,
   ["quit:"]=13,
   ["horribly"]=2,
   ["tbh"]=1,
   ["also."]=1,
   ["jesus"]=1,
   ["err"]=1,
   ["erhm,"]=1,
   ["http://shop.beyerdynamic-usa.com/out/oxbaseshop/html/0/dyn_images/1/ohrpolster_echtleder11437d_p1.jpg"]=1,
   ["it"]=66,
   ["hash*"]=1,
   ["hiv/aids"]=4,
   ["web"]=1,
   ["moarmoar."]=1,
   ["plz"]=1,
   ["needs"]=4,
   ["someone"]=3,
   ["it's"]=17,
   ["there's"]=1,
   ["[03:13]	<thunderx>	i"]=1,
   ["feitingen:"]=1,
   ["would"]=2,
   ["our"]=2,
   ["children"]=1,
   ["nothing"]=1,
   ["small"]=1,
   ["platform"]=1,
   ["after"]=1,
   ["thats"]=1,
   ["let's"]=4,
   ["(in"]=1,
   ["quick"]=1,
   ["fps"]=1,
   ["at"]=8,
   ["elephants"]=2,
   ["but,"]=2,
   ["de"]=1,
   ["just"]=6,
   ["lightfootsy,"]=1,
   ["hours?"]=1,
   ["omg"]=3,
},
}